/*
 Consolidated admin styles for WP Safelink settings and setup wizard.
 This file compiles inline styles previously spread across views/settings/*.
*/
:root {
    --wps-color-text: #1f2937;
    --wps-color-muted: #64748b;
    --wps-color-border: #d1d5db;
    --wps-color-border-strong: #c3c4c7;
    --wps-color-bg: #ffffff;
    --wps-color-soft: #f8fafc;
    --wps-color-primary: #2271b1;
    --wps-color-primary-600: #135e96;
    --wps-color-success: #00a32a;
    --wps-color-success-soft: #d1e7dd;
    --wps-shadow-sm: 0 1px 2px rgba(16, 24, 40, 0.06), 0 1px 3px rgba(16, 24, 40, 0.08);
    --wps-radius-sm: 6px;
    --wps-radius-md: 8px;
}

/* ===== settings-general.php (general admin settings helpers) ===== */
.wps-modern-form {
    margin-top: 15px;
}

.wps-section-card {
    background: var(--wps-color-bg);
    border: 1px solid var(--wps-color-border);
    border-radius: var(--wps-radius-md);
    margin-bottom: 20px;
    box-shadow: var(--wps-shadow-sm);
}

.wps-section-header {
    padding: 16px 18px;
    border-bottom: 1px solid var(--wps-color-border);
}

.wps-section-header h3 {
    margin: 0 0 6px 0;
}

.wps-section-header .description {
    margin: 0;
    color: var(--wps-color-muted);
}

.wps-section-body {
    padding: 2px 18px 16px;
}

table.form-table.wps-modern th {
    width: 260px;
    padding-left: 0;
}

table.form-table.wps-modern td .description {
    color: var(--wps-color-muted);
}

.wps-savebar {
    position: sticky;
    bottom: 0;
    background: #f6f7f7;
    border-top: 1px solid var(--wps-color-border-strong);
    padding: 12px 12px;
    margin-top: 10px;
}

/* Media + Color field helpers */
.wps-media-field {
    display: flex;
    align-items: center;
    gap: 8px;
}

.wps-color-field {
    display: flex;
    align-items: center;
    gap: 8px;
}

.wps-color-field .wps-color-hex {
    width: 160px;
}

.wps-color-field .wps-color-preview {
    width: 22px;
    height: 22px;
    border-radius: 4px;
    border: 1px solid var(--wps-color-border);
}

.regular-text.wpsafelink_client_code {
    width: 100%;
}

.regular-text {
    width: 500px;
}

.wrap-action_button_image_1, .wrap-action_button_image_2, .wrap-action_button_image_3, .wrap-action_button_image_4 {
    display: none;
}

.wrap-action_button_text_1, .wrap-action_button_text_2, .wrap-action_button_text_3, .wrap-action_button_text_4 {
    display: none;
}

.wrap-recaptcha_title, .wrap-recaptcha_site_key, .wrap-recaptcha_secret_key, .wrap-recaptcha_label, .wrap-hcaptcha_title, .wrap-hcaptcha_site_key, .wrap-hcaptcha_secret_key, .wrap-hcaptcha_label {
    /* display: none; */
}

.wrap-permalink_parameter, .wrap-content_ids {
    display: none;
}

/* ===== settings-integration.php (Integration tab page) ===== */
.wpsafelink-integration-wrapper {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.wpsafelink-integration-main {
    flex: 1;
    min-width: 0;
}

.wpsafelink-integration-plugins {
    width: 350px;
    flex-shrink: 0;
}

.integration-plugin-box {
    background: var(--wps-color-bg);
    border: 1px solid var(--wps-color-border);
    border-radius: var(--wps-radius-sm);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--wps-shadow-sm);
}

.integration-plugin-box h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    color: #23282d;
}

.integration-plugin-box .description {
    color: var(--wps-color-muted);
    line-height: 1.6;
    margin-bottom: 15px;
}

.integration-plugin-box .features {
    margin: 15px 0;
}

.integration-plugin-box .features ul {
    margin: 10px 0;
    padding-left: 20px;
    list-style: initial;
}

.integration-plugin-box .features li {
    color: #555;
    margin-bottom: 5px;
}

.download-plugin-btn {
    display: inline-block;
    background: var(--wps-color-primary);
    color: #fff !important;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background 0.2s;
}

.download-plugin-btn:hover {
    background: var(--wps-color-primary-600);
    color: #fff !important;
}

.download-plugin-btn:focus {
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px #0073aa;
    outline: 2px solid transparent;
}

.integration-api-section {
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
}

.integration-api-section h3 {
    margin-top: 0;
}

.api-key-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.api-key-field {
    flex: 1;
    padding: 8px 12px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-family: monospace;
    font-size: 14px;
}

.copy-api-btn {
    padding: 8px 16px;
    background: #555;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s;
}

.copy-api-btn:hover {
    background: #333;
}

@media (max-width: 1200px) {
    .wpsafelink-integration-wrapper {
        flex-direction: column;
    }

    .wpsafelink-integration-plugins {
        width: 100%;
        max-width: 600px;
    }
}

/* ===== settings-generate-link.php (DataTables tweaks) ===== */
div.dt-container .dt-input {
    width: 45px !important;
}

div.dt-container .dt-search input {
    width: 250px !important;
}

/* Headings and subdued text */
#wpsafelink-wizard h2, #wpsafelink-wizard h3, #wpsafelink-wizard h4 {
    color: var(--wps-color-text);
}

#wpsafelink-wizard p.description, #wpsafelink-wizard .step-intro, #wpsafelink-wizard .template-save-help {
    color: var(--wps-color-muted);
}

/* Code blocks */
.code-snippet code, .link-code {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
}

.integration-plugin-box {
    background: var(--wps-color-bg);
    border: 1px solid var(--wps-color-border);
    border-radius: var(--wps-radius-sm);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--wps-shadow-sm);
}

.integration-plugin-box h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    color: #23282d;
}

.integration-plugin-box .description {
    color: var(--wps-color-muted);
    line-height: 1.6;
    margin-bottom: 15px;
}

.integration-plugin-box .features {
    margin: 15px 0;
}

.integration-plugin-box .features ul {
    margin: 10px 0;
    padding-left: 20px;
    list-style: initial;
}

.integration-plugin-box .features li {
    color: #555;
    margin-bottom: 5px;
}

input[type=color] {
    width: 50px;
}
