/*
 Consolidated admin styles for WP Safelink settings and setup wizard.
 This file compiles inline styles previously spread across views/settings/*.
*/

/* ===== settings-wizard.php (Wizard container and progress) ===== */
/* Professional palette and tokens */
:root {
    --wps-color-text: #1f2937;
    --wps-color-muted: #64748b;
    --wps-color-border: #d1d5db;
    --wps-color-border-strong: #c3c4c7;
    --wps-color-bg: #ffffff;
    --wps-color-soft: #f8fafc;
    --wps-color-primary: #2271b1;
    --wps-color-primary-600: #135e96;
    --wps-color-success: #00a32a;
    --wps-color-success-soft: #d1e7dd;
    --wps-shadow-sm: 0 1px 2px rgba(16, 24, 40, 0.06), 0 1px 3px rgba(16, 24, 40, 0.08);
    --wps-radius-sm: 6px;
    --wps-radius-md: 8px;
}
#wpsafelink-wizard {
    max-width: 900px;
    margin: 0 auto;
}

.wizard-progress-container {
    background: var(--wps-color-bg);
    padding: 20px;
    margin: 20px 0;
    border: 1px solid var(--wps-color-border-strong);
    border-radius: var(--wps-radius-sm);
    box-shadow: var(--wps-shadow-sm);
}

.wizard-progress-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    position: relative;
}

.step-icon {
    font-size: 20px;
    margin-bottom: 5px;
}

.wizard-progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #c3c4c7;
}

.progress-text {
    font-weight: 600;
    color: var(--wps-color-text);
}

.license-required {
    color: #d63638;
    font-weight: normal;
}

.wizard-content {
    background: var(--wps-color-bg);
    padding: 30px;
    margin: 20px 0;
    border: 1px solid var(--wps-color-border-strong);
    border-radius: var(--wps-radius-sm);
    box-shadow: var(--wps-shadow-sm);
    min-height: 400px;
}

.wizard-navigation {
    background: #f6f7f7;
    padding: 20px 30px;
    margin: 20px 0;
    border: 1px solid var(--wps-color-border-strong);
    border-radius: var(--wps-radius-sm);
    box-shadow: var(--wps-shadow-sm);
}

.nav-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-spacer {
    flex: 1;
}

.wizard-nav-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.wizard-version {
    font-size: 14px;
    color: #646970;
    font-weight: normal;
}

.wizard-skip-option {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.wizard-skip-option.hidden {
    opacity: 0;
    pointer-events: none;
}

.wizard-skip-option a {
    color: #0073aa;
    text-decoration: none;
}

span.dashicons {
    margin-top: 4px;
}

/* ===== wizard-step-template.php ===== */
.wizard-step-template {
    max-width: 900px;
    margin: 0 auto;
}

.step-header {
    text-align: center;
    margin-bottom: 30px;
}

.step-header h2 {
    margin-bottom: 8px;
    color: var(--wps-color-text);
    font-weight: 600;
}

.step-intro {
    color: var(--wps-color-muted);
    font-size: 15px;
    line-height: 1.6;
}

.template-configuration-panel {
    background: var(--wps-color-bg);
    border: 1px solid var(--wps-color-border-strong);
    border-radius: var(--wps-radius-sm);
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: var(--wps-shadow-sm);
}

.template-configuration-panel h3 {
    margin-bottom: 20px;
    color: #1d2327;
    border-bottom: 1px solid #f0f0f1;
    padding-bottom: 10px;
}

.form-field {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f1;
}

.form-field:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-label {
    color: #1d2327;
    font-weight: 500;
}

.form-label strong {
    display: block;
    margin-bottom: 3px;
}

.form-label .description {
    font-size: 13px;
    color: #646970;
    font-weight: normal;
    display: block;
    margin-top: 2px;
}

.form-select, .form-input, .form-textarea {
    border: 1px solid #8c8f94;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.form-select:focus, .form-input:focus, .form-textarea:focus {
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
    outline: none;
}

.small-text {
    width: 100px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    font-weight: normal;
}

.checkbox-label input {
    margin: 0;
}

.form-field[data-field="verification_homepage"], .form-field[data-field="skip_verification"] {
    display: none;
}

.form-field[data-field="action_button_image_1"], .form-field[data-field="action_button_image_2"], .form-field[data-field="action_button_image_3"], .form-field[data-field="action_button_image_4"] {
    display: none;
}

.image-preview {
    margin-top: 8px;
}

.image-preview img {
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f9f9f9;
    padding: 5px;
}

.integration-warning {
    background: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: 6px;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.warning-icon {
    font-size: 24px;
    line-height: 1;
}

.warning-content h4 {
    color: #856404;
    margin: 0 0 8px 0;
}

.warning-content p {
    color: #856404;
    margin: 0;
    line-height: 1.4;
}

.template-actions {
    text-align: center;
    background: #f6f7f7;
    border: 1px solid var(--wps-color-border-strong);
    border-radius: var(--wps-radius-sm);
    padding: 25px;
    box-shadow: var(--wps-shadow-sm);
}

.button-large {
    padding: 12px 24px;
    font-size: 16px;
    min-width: 200px;
}

.btn-spinner {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.template-save-help {
    margin-top: 15px;
    color: #646970;
    font-size: 14px;
}

@media (max-width: 768px) {
    .form-row {
        gap: 10px;
    }
}

/* ===== wizard-step-license.php ===== */
.wizard-step-license {
    max-width: 800px;
    margin: 0 auto;
}

.step-header {
    text-align: center;
    margin-bottom: 30px;
}

.step-header h2 {
    margin-bottom: 10px;
    color: #1d2327;
}

.step-intro {
    color: #646970;
    font-size: 16px;
    line-height: 1.5;
}

.license-activated-panel {
    background: var(--wps-color-success-soft);
    border: 1px solid #badbcc;
    border-radius: var(--wps-radius-sm);
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: var(--wps-shadow-sm);
}

.activation-success {
    text-align: center;
    margin-bottom: 20px;
}

.success-icon {
    font-size: 48px;
    margin-bottom: 10px;
}

.activation-success h3 {
    color: #0f5132;
    margin-bottom: 5px;
}

.license-details {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(186, 219, 204, 0.5);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-row label {
    font-weight: 600;
    color: #0f5132;
}

.status-active {
    color: #0f5132;
    font-weight: 600;
}

.activation-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.license-activation-panel {
    background: var(--wps-color-bg);
    border: 1px solid var(--wps-color-border-strong);
    border-radius: var(--wps-radius-sm);
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: var(--wps-shadow-sm);
}

.form-row {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    color: #1d2327;
}

.form-label strong {
    display: block;
    margin-bottom: 3px;
}

.form-label .description {
    font-size: 13px;
    color: #646970;
    font-weight: normal;
}

.license-input {
    width: 100% !important;
    font-size: 16px;
    padding: 12px;
    border: 2px solid #8c8f94;
    border-radius: 4px;
    transition: border-color 0.2s ease;
}

.license-input:focus {
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
    outline: none;
}

.license-validation-feedback {
    margin-top: 8px;
    font-size: 14px;
    min-height: 20px;
}

.feedback-success {
    color: #00a32a;
}

.feedback-error {
    color: #d63638;
}

.form-actions {
    text-align: center;
}

.button-large {
    padding: 12px 24px;
    font-size: 16px;
    min-width: 180px;
}

.btn-spinner {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.license-help {
    margin-top: 15px;
    color: #646970;
}

.license-link {
    color: #0073aa;
    text-decoration: none;
}

.license-link:hover {
    text-decoration: underline;
}

.license-info-panel {
    background: #f6f7f7;
    border: 1px solid #c3c4c7;
    border-radius: 6px;
    padding: 20px;
}

.license-info-panel h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #1d2327;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.info-item strong {
    color: #0073aa;
    display: block;
    margin-bottom: 5px;
}

.info-item p {
    margin: 0;
    color: #646970;
    font-size: 14px;
    line-height: 1.4;
}

@media (min-width: 768px) {
    .info-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .activation-actions {
        justify-content: center;
        gap: 15px;
    }
}

/* ===== wizard-step-testing.php ===== */
.wizard-step-testing {
    max-width: 900px;
    margin: 0 auto;
}

.step-header {
    text-align: center;
    margin-bottom: 30px;
}

.step-header h2 {
    margin-bottom: 10px;
    color: #1d2327;
}

.step-intro {
    color: #646970;
    font-size: 16px;
    line-height: 1.5;
}

.setup-summary-card {
    background: var(--wps-color-bg);
    border: 1px solid var(--wps-color-border-strong);
    border-radius: var(--wps-radius-sm);
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: var(--wps-shadow-sm);
}

.setup-summary-card h3 {
    margin-bottom: 20px;
    color: #1d2327;
    margin: 0 0 20px;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.summary-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: #f6f7f7;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.summary-icon {
    font-size: 24px;
    line-height: 1;
}

.summary-content h4 {
    margin: 0 0 4px 0;
    color: #1d2327;
    font-size: 14px;
}

.summary-status.success, .integration-status.success {
    color: #00a32a;
    font-weight: 600;
}

.summary-status.error, .summary-status.warning, .integration-status.warning {
    color: #d63638;
    font-weight: 600;
}

.summary-value {
    color: #1d2327;
    font-weight: 500;
    display: block;
}

.summary-content small {
    color: #646970;
    font-size: 12px;
}

.integration-summary {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.integration-status {
    font-size: 12px;
}

.summary-warnings {
    background: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: 4px;
    padding: 15px;
    margin-top: 20px;
}

.summary-warnings h4 {
    color: #856404;
    margin-bottom: 8px;
}

.summary-warnings ul {
    margin: 0 0 10px 20px;
    color: #856404;
}

.summary-warnings p {
    margin: 0;
    color: #856404;
    font-size: 14px;
}

.link-testing-section {
    background: var(--wps-color-bg);
    border: 1px solid var(--wps-color-border-strong);
    border-radius: var(--wps-radius-sm);
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: var(--wps-shadow-sm);
}

.link-testing-section h3 {
    margin-bottom: 8px;
    color: #1d2327;
    margin: 0;
}

.testing-intro {
    color: #646970;
    margin-bottom: 20px;
    line-height: 1.5;
}

.testing-form {
    margin-bottom: 25px;
}

.form-section {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    color: #1d2327;
}

.form-label strong {
    display: block;
    margin-bottom: 3px;
}

.form-label .description {
    font-size: 13px;
    color: #646970;
    font-weight: normal;
}

.url-input-wrapper {
    display: flex;
    gap: 10px;
    align-items: stretch;
}

.url-input {
    flex: 1;
    padding: 12px;
    border: 2px solid #8c8f94;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.2s ease;
}

.url-input:focus {
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
    outline: none;
}

.generate-btn {
    padding: 12px 20px;
    font-size: 16px;
    white-space: nowrap;
}

.btn-spinner {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.quick-suggestions {
    margin-top: 20px;
}

.quick-suggestions h4 {
    color: #0073aa;
    margin-bottom: 10px;
    font-size: 14px;
}

.suggestion-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.suggestion-btn {
    background: #f6f7f7;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.2s ease;
}

.suggestion-btn:hover {
    background: #e9ecef;
    border-color: #8c8f94;
}

.generation-results {
    margin-top: 25px;
}

.result-error, .result-success {
    border-radius: 6px;
    padding: 20px;
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.result-error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}

.result-success {
    background: #d1e7dd;
    border: 1px solid #badbcc;
}

.error-icon, .success-icon {
    font-size: 24px;
    line-height: 1;
}

.error-content h4, .success-content h4 {
    color: #721c24;
    margin-bottom: 8px;
}

.result-success .success-content h4 {
    color: #0f5132;
    margin-top: 0;
}

.error-content p {
    color: #721c24;
    margin: 0 0 10px 0;
}

.link-results {
    margin: 15px 0;
}

.link-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(186, 219, 204, 0.5);
}

.link-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.link-label {
    display: block;
    font-weight: 600;
    color: #0f5132;
    margin-bottom: 5px;
    font-size: 13px;
}

.link-value {
    /* display: flex; */
    /* align-items: center; */
    /* gap: 10px; */
}

.link-code {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 4px;
    padding: 4px 6px;
    font-size: 12px;
    word-break: break-all;
    display: block;
    margin: 0 0 10px;
}

.link-action, .link-action:hover {
    text-decoration: none;
}

.link-actions {
    /* display: flex; */
    /* gap: 8px; */
}

.copy-btn, .link-action {
    background: #0073aa;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.2s;
    text-decoration: none;
    display: inline-block;
    width: 130px;
    line-height: 25px;
    font-size: 14px;
    margin: 0 5px 0 0;
    text-align: left;
}

.copy-btn:hover, .link-action:hover {
    background: #005a87;
    color: #FFF;
}

.copy-btn.copied {
    background: #00a32a;
}

.no-results {
    text-align: center;
    color: #646970;
}

.no-results .button {
    margin-top: 10px;
}

.post-testing-actions {
    background: #f6f7f7;
    border: 1px solid #c3c4c7;
    border-radius: 6px;
    padding: 20px;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.action-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 6px;
    padding: 15px;
    margin: 0 0 20px;
    text-align: center;
}

.action-card h4 {
    margin-top: 0;
    margin-bottom: 8px;
    color: #1d2327;
}

.action-card p {
    color: #646970;
    margin-top: 0;
}

.next-step {
    text-align: center;
}

/* ===== wizard-step-complete.php ===== */
.wizard-step-complete {
    max-width: 1000px;
    margin: 0 auto;
}

.completion-header {
    text-align: center;
    margin-bottom: 40px;
}

.success-badge {
    background: linear-gradient(135deg, #00a32a, #4dc963);
    color: white;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 15px;
}

.badge-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.success-badge h2 {
    margin: 0 0 10px 0;
    font-size: 32px;
    font-weight: 600;
    color: #FFF;
}

.completion-message {
    margin: 0;
    font-size: 18px;
    opacity: 0.9;
}

.completion-timestamp {
    text-align: center;
    color: #646970;
}

.configuration-summary h3 {
    color: #1d2327;
    margin-bottom: 15px;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.summary-card {
    background: var(--wps-color-bg);
    border: 1px solid var(--wps-color-border-strong);
    border-radius: var(--wps-radius-md);
    padding: 20px;
    display: flex;
    gap: 15px;
    box-shadow: var(--wps-shadow-sm);
}

.card-icon {
    font-size: 24px;
    line-height: 1;
}

.card-content {
    flex: 1;
}

.card-content h4 {
    margin: 0 0 12px 0;
    color: #1d2327;
    font-size: 16px;
}

.status-success .status-indicator, .integration-indicator.success {
    color: #00a32a;
    font-weight: 600;
}

.status-warning .status-indicator, .integration-indicator.warning {
    color: #f56565;
    font-weight: 600;
}

.status-details, .config-details {
    margin-top: 8px;
}

.detail-item {
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 1.4;
}

.detail-item strong {
    color: #1d2327;
}

.integration-status {
    margin-top: 8px;
}

.integration-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
    font-size: 14px;
}

.integration-warning {
    background: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: 4px;
    padding: 10px;
    margin-top: 10px;
}

.integration-warning p {
    margin: 0 0 8px 0;
    font-size: 13px;
    color: #856404;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 8px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 24px;
    font-weight: bold;
    color: #0073aa;
    line-height: 1;
}

.stat-label {
    font-size: 12px;
    color: #646970;
    margin-top: 4px;
}

.next-steps-section {
    margin-bottom: 40px;
}

.next-steps-section h3 {
    color: #1d2327;
    margin-bottom: 20px;
    font-size: 22px;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 30px;
}

.steps-category h4 {
    color: #0073aa;
    margin-bottom: 15px;
    font-size: 18px;
}

.action-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.action-item {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 6px;
    padding: 15px;
    display: flex;
    gap: 12px;
    transition: border-color 0.2s ease;
}

.action-item:hover {
    border-color: #0073aa;
}

.action-item.priority-high {
    border-left: 4px solid #d63638;
}

.action-item.priority-medium {
    border-left: 4px solid #dba617;
}

.action-item.priority-low {
    border-left: 4px solid #00a32a;
}

.action-icon {
    font-size: 20px;
    line-height: 1;
    margin-top: 2px;
}

.action-content {
    flex: 1;
}

.action-content h5 {
    margin: 0 0 6px 0;
    color: #1d2327;
    font-size: 14px;
}

.action-content p {
    margin: 0 0 10px 0;
    color: #646970;
    font-size: 13px;
    line-height: 1.4;
}

.action-button {
    font-size: 12px;
    padding: 6px 12px;
    text-decoration: none;
}

.resources-section {
    margin-bottom: 40px;
}

.resources-section h3 {
    color: #1d2327;
    margin-bottom: 20px;
    font-size: 22px;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
}

.resource-card {
    background: #f6f7f7;
    border: 1px solid #c3c4c7;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease;
}

.resource-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.resource-icon {
    font-size: 32px;
    margin-bottom: 10px;
}

.resource-card h4 {
    color: #1d2327;
    margin: 0 0 8px 0;
    font-size: 16px;
}

.resource-card p {
    color: #646970;
    font-size: 13px;
    line-height: 1.4;
    margin: 0 0 15px 0;
}

.resource-link {
    color: #0073aa;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.resource-link:hover {
    text-decoration: underline;
}

.final-actions {
    background: linear-gradient(135deg, #f6f7f7, #fff);
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    padding: 25px;
    text-align: center;
}

.primary-action h4 {
    margin: 0 0 8px 0;
    color: #1d2327;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.auto-redirect-notice {
    text-align: center;
    color: #646970;
    margin-top: 10px;
}

@keyframes successPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.success-badge.animate-success {
    animation: successPulse 2s ease-in-out;
}

.action-button:hover, .button:hover {
    transform: translateY(-1px);
    transition: transform 0.2s ease;
}

.action-item.priority-high .action-icon::after {
    content: " !";
    color: #d63638;
    font-weight: bold;
}

.action-item.priority-medium .action-icon::after {
    content: " ⭐";
    font-size: 0.8em;
}

/* ===== wizard-step-integration.php ===== */
.wizard-step-integration {
    max-width: 800px;
    margin: 0 auto;
}

.step-header {
    text-align: center;
    margin-bottom: 30px;
}

.step-header h2 {
    margin-bottom: 10px;
    color: #1d2327;
    margin-top: 0;
}

.step-intro {
    color: #646970;
    font-size: 16px;
    line-height: 1.5;
}

.integration-notice {
    background: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.notice-icon {
    font-size: 24px;
    line-height: 1;
}

.notice-content h4 {
    color: #856404;
    margin-bottom: 8px;
    margin-top: 0;
}

.notice-content p {
    color: #856404;
    margin: 0;
    line-height: 1.4;
}

.integration-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 30px;
}

.integration-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 6px;
    overflow: hidden;
}

.card-header {
    background: #f6f7f7;
    padding: 15px 20px;
    border-bottom: 1px solid #c3c4c7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    margin: 0;
    color: #1d2327;
}

.status-indicator {
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.status-indicator:contains("✅") {
    background: #d1e7dd;
    color: #0f5132;
}

.status-indicator:contains("❌") {
    background: #f8d7da;
    color: #721c24;
}

.card-body {
    padding: 20px;
}

.integration-description {
    margin-bottom: 15px;
}

.integration-description p {
    color: #646970;
    margin: 0;
    line-height: 1.5;
}

.integration-description code {
    background: #f1f1f1;
    padding: 2px 4px;
    border-radius: 2px;
    font-size: 13px;
}

.code-snippet {
    background: #f8f9fa;
    border: 1px solid #e1e5e9;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
    display: block;
    min-height: 100px;
}

.code-snippet code {
    font-family: 'Courier New', monospace;
    font-size: 14px;
    color: #d63384;
    background: none;
    padding: 0;
    word-break: break-all;
    flex: 1;
    display: block;
    margin: 10px 0 0;
}

.copy-btn:hover {
    background: #005a87;
}

.copy-btn.copied {
    background: #00a32a;
}

.integration-steps {
    margin-bottom: 20px;
}

.integration-steps h4 {
    color: #0073aa;
    margin-bottom: 10px;
    font-size: 14px;
}

.integration-steps ol {
    margin: 0;
    padding-left: 20px;
}

.integration-steps li {
    margin-bottom: 8px;
    line-height: 1.4;
}

.integration-steps strong {
    color: #1d2327;
}

.btn-editor {
    background: #2271b1;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    margin-left: 8px;
    text-decoration: none;
    display: inline-block;
}

.btn-editor:hover {
    background: #135e96;
    color: white;
}

.step-help {
    color: #646970;
    font-size: 11px;
    font-style: italic;
}

.integration-help {
    background: #f8f9fa;
    border: 1px solid #e1e5e9;
    border-radius: 4px;
    padding: 15px;
}

.help-item {
    margin-bottom: 8px;
    font-size: 13px;
}

.help-item:last-child {
    margin-bottom: 0;
}

.help-item strong {
    color: #1d2327;
}

.help-item code {
    background: #e9ecef;
    padding: 2px 4px;
    border-radius: 2px;
    font-size: 12px;
    word-break: break-all;
}

.integration-progress {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 6px;
    padding: 25px;
    text-align: center;
    margin-bottom: 30px;
}

.progress-container {
    margin-bottom: 20px;
}

.progress-bar {
    background: #e5e7eb;
    border-radius: 10px;
    height: 20px;
    overflow: hidden;
    margin-bottom: 10px;
    position: relative;
}

.progress-fill {
    background: linear-gradient(90deg, #22c55e, #16a34a);
    height: 100%;
    border-radius: 10px;
    transition: width 0.6s cubic-bezier(.4, 0, .2, 1);
    position: relative;
}

.progress-text {
    font-weight: 600;
    color: var(--wps-color-text);
}

.integration-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#next-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.integration-alternatives {
    background: #f6f7f7;
    border: 1px solid #c3c4c7;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 30px;
}

.integration-alternatives details summary {
    cursor: pointer;
    font-weight: 600;
    color: #0073aa;
}

.alternative-content {
    margin-top: 15px;
}

.alternative-method {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.alternative-method:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.alternative-method h5 {
    color: #1d2327;
    margin-bottom: 8px;
}

.alternative-method ol {
    margin: 0;
    padding-left: 20px;
}

.alternative-method li {
    margin-bottom: 5px;
    line-height: 1.4;
}

.external-link {
    color: #0073aa;
    text-decoration: none;
    font-size: 14px;
}

.external-link:hover {
    text-decoration: underline;
}

.integration-help-section {
    background: #f0f6fc;
    border: 1px solid #c6e2ff;
    border-radius: var(--wps-radius-sm);
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: var(--wps-shadow-sm);
}

.integration-help-section h4 {
    color: #0969da;
    margin-bottom: 15px;
}

.help-links {
    display: grid;
    gap: 10px;
    margin-bottom: 20px;
}

.help-link {
    color: #0969da;
    text-decoration: none;
    padding: 8px 0;
    font-size: 14px;
    border-bottom: 1px solid #c6e2ff;
}

.help-link:hover {
    text-decoration: underline;
}

.help-link:last-child {
    border-bottom: none;
}

.troubleshooting details summary {
    cursor: pointer;
    font-weight: 600;
    color: #0969da;
    margin-bottom: 10px;
}

.troubleshooting-content {
    margin-top: 10px;
}

.issue {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #c6e2ff;
}

.issue:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.issue h5 {
    color: #1d2327;
    margin-bottom: 8px;
    font-size: 14px;
}

.issue ul {
    margin: 0;
    padding-left: 20px;
}

.issue li {
    margin-bottom: 4px;
    line-height: 1.4;
    font-size: 13px;
    list-style: disc;
}

@media (max-width: 768px) {
    .integration-cards {
        grid-template-columns: 1fr;
    }
}

/* Additional styles for integration completion */
.integration-card.integration-complete {
    border-color: #00a32a;
    box-shadow: 0 0 0 1px rgba(0, 163, 42, 0.2);
}

.integration-card.integration-complete .card-header {
    background: #d1e7dd;
    border-bottom-color: #badbcc;
}

.integration-success {
    background: #d1e7dd;
    border: 1px solid #badbcc;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.success-icon {
    font-size: 32px;
    margin-bottom: 10px;
}

.integration-success h4 {
    color: #0f5132;
    margin-bottom: 8px;
}

.integration-success p {
    color: #0f5132;
    margin: 0;
}

/* ===== settings-general.php (general admin settings helpers) ===== */
.regular-text.wpsafelink_client_code {
    width: 100%;
}

.regular-text {
    width: 100%;
}

.wrap-action_button_image_1, .wrap-action_button_image_2, .wrap-action_button_image_3, .wrap-action_button_image_4 {
    display: none;
}

.wrap-action_button_text_1, .wrap-action_button_text_2, .wrap-action_button_text_3, .wrap-action_button_text_4 {
    display: none;
}

.wrap-recaptcha_title, .wrap-recaptcha_site_key, .wrap-recaptcha_secret_key, .wrap-recaptcha_label, .wrap-hcaptcha_title, .wrap-hcaptcha_site_key, .wrap-hcaptcha_secret_key, .wrap-hcaptcha_label {
    display: none;
}

.wrap-permalink_parameter, .wrap-content_ids {
    display: none;
}

/* ===== settings-integration.php (Integration tab page) ===== */
.wpsafelink-integration-wrapper {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.wpsafelink-integration-main {
    flex: 1;
    min-width: 0;
}

.wpsafelink-integration-plugins {
    width: 350px;
    flex-shrink: 0;
}

.integration-plugin-box {
    background: var(--wps-color-bg);
    border: 1px solid var(--wps-color-border);
    border-radius: var(--wps-radius-sm);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--wps-shadow-sm);
}

.integration-plugin-box h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    color: #23282d;
}

.integration-plugin-box .description {
    color: var(--wps-color-muted);
    line-height: 1.6;
    margin-bottom: 15px;
}

.integration-plugin-box .features {
    margin: 15px 0;
}

.integration-plugin-box .features ul {
    margin: 10px 0;
    padding-left: 20px;
    list-style: initial;
}

.integration-plugin-box .features li {
    color: #555;
    margin-bottom: 5px;
}

.download-plugin-btn {
    display: inline-block;
    background: var(--wps-color-primary);
    color: #fff !important;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background 0.2s;
}

.download-plugin-btn:hover {
    background: var(--wps-color-primary-600);
    color: #fff !important;
}

.download-plugin-btn:focus {
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px #0073aa;
    outline: 2px solid transparent;
}

.integration-api-section {
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
}

.integration-api-section h3 {
    margin-top: 0;
}

.api-key-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.api-key-field {
    flex: 1;
    padding: 8px 12px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-family: monospace;
    font-size: 14px;
}

.copy-api-btn {
    padding: 8px 16px;
    background: #555;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s;
}

.copy-api-btn:hover {
    background: #333;
}

@media (max-width: 1200px) {
    .wpsafelink-integration-wrapper {
        flex-direction: column;
    }

    .wpsafelink-integration-plugins {
        width: 100%;
        max-width: 600px;
    }
}

/* ===== settings-generate-link.php (DataTables tweaks) ===== */
div.dt-container .dt-input {
    width: 45px !important;
}

div.dt-container .dt-search input {
    width: 250px !important;
}

/* Buttons polish across wizard */
#wpsafelink-wizard .button.button-primary,
.wizard-step-license .button.button-primary,
.wizard-step-template .button.button-primary,
.wizard-step-testing .button.button-primary,
.wizard-step-complete .button.button-primary,
.integration-actions .button.button-primary {
    background: var(--wps-color-primary);
    border-color: var(--wps-color-primary);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), 0 1px 2px rgba(16, 24, 40, 0.08);
    color: #FFF;
}

#wpsafelink-wizard .button.button-primary:hover,
.wizard-step-license .button.button-primary:hover,
.wizard-step-template .button.button-primary:hover,
.wizard-step-testing .button.button-primary:hover,
.wizard-step-complete .button.button-primary:hover,
.integration-actions .button.button-primary:hover {
    background: var(--wps-color-primary-600);
    border-color: var(--wps-color-primary-600);
}

/* Headings and subdued text */
#wpsafelink-wizard h2, #wpsafelink-wizard h3, #wpsafelink-wizard h4 {
    color: var(--wps-color-text);
}

#wpsafelink-wizard p.description, #wpsafelink-wizard .step-intro, #wpsafelink-wizard .template-save-help {
    color: var(--wps-color-muted);
}

/* Code blocks */
.code-snippet code, .link-code {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
}
